.card {
    background-color: #00aecb;
    padding: 1rem;
}

.card>img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card__list {
    display: grid;
    gap: 1rem;
    margin: 1rem 1.5rem 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
}

div[id^='chartdiv'] {
    width: auto;
    height: 400px;
}

div[id^='mapdiv'] {
    width: auto;
    height: 600px;
}

div[id^='smallmapdiv'] {
    width: auto;
    height: 200px;
}

.background {
    position: absolute;
    z-index: 1;
    right: 0;
    svg {
        color: var(--color_300);
        circle {
            stroke-dashoffset: 0px !important;
        }
    }
}
.foreground {
    position: relative;
    z-index: 2;
    svg {
        color: var(--color_050);
        circle {
        }
    }
}

video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 10;
    left: 0;
  }
  
.video_background {
    position: relative;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}