.card__list {
    display: grid;
    gap: 1rem;
    margin: 1rem 1.5rem 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
}

.card__container {
    /* effet dâ€™ombre */
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
        /* 2. shadow ring ðŸ‘‡ */
        0 0 0 1px hsla(230, 13%, 9%, 0.075),
        /* 3. multiple soft shadows ðŸ‘‡ */
        0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
        0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
        0 3.5px 6px hsla(230, 13%, 9%, 0.09);
    width: 100%;
    min-height: 240px;
    max-height: 500px;
    border-radius: 12px;
}

.card__img {
    padding: 2rem 0 2rem 0;
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: var(--mui-palette-secondary-dark);
}

.card__img>img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}